# Course-work-app

Thread/: docker-compose.yml  server.Dockerfile  web.Dockerfile
Thread/backend/Thread .NET.BLL/: Thread .NET.BLL.csproj
Thread/backend/Thread .NET.BLL/MappingProfiles/: PostProfile.cs
Thread/backend/Thread .NET.BLL/Services/: AuthService.cs  CommentService.cs  DisLikeService.cs  EmailService.cs  LikeService.cs  PostService.cs  UserService.cs
Thread/backend/Thread .NET.Common/: JWT_SECRET.cs  Thread .NET.Common.csproj
Thread/backend/Thread .NET.Common/DTO/Auth/: RefreshTokenDTO.cs
Thread/backend/Thread .NET.Common/DTO/Like/: NewReactionDTO.cs  ReactionDTO.cs
Thread/backend/Thread .NET.Common/DTO/User/: UserDTO.cs
Thread/backend/Thread .NET.Common/Model/: Role.cs  User.cs
Thread/backend/Thread .NET.DAL/: Thread .NET.DAL.csproj
Thread/backend/Thread .NET.DAL/Context/: ModelBuilderExtensions.cs  ThreadContext.cs
Thread/backend/Thread .NET.DAL/Entities/: User.cs
Thread/backend/Thread .NET.DAL/Entities/Abstract/: Reaction.cs
Thread/backend/Thread .NET.DAL/Migrations/: 20201207102928_init.Designer.cs  20201207102928_init.cs  ThreadContextModelSnapshot.cs
Thread/backend/Thread .NET.WebAPI/: Dockerfile  Program.cs  Startup.cs  Thread .NET.WebAPI.csproj  appsettings.json
Thread/backend/Thread .NET.WebAPI/Controllers/: CommentsController.cs  PostsController.cs  RegisterController.cs  Test.cs
Thread/backend/Thread .NET.WebAPI/Extensions/: ServiceExtensions.cs
Thread/backend/Thread .NET.WebAPI/Filters/: CustomExceptionFilterAttribute.cs
Thread/backend/Thread .NET.WebAPI/Properties/: launchSettings.json
Thread/backend/Thread .NET.WebAPI/Properties/ServiceDependencies/server-hh - Web Deploy/: profile.arm.json
Thread/frontend/: package-lock.json  package.json
Thread/frontend/src/: main.ts  styles.sass
Thread/frontend/src/app/: app.module.ts
Thread/frontend/src/app/components/auth-dialog/: auth-dialog.component.ts
Thread/frontend/src/app/components/comment/: comment.component.html  comment.component.ts
Thread/frontend/src/app/components/common/: material-components.module.ts
Thread/frontend/src/app/components/main-thread/: main-thread.component.html  main-thread.component.ts
Thread/frontend/src/app/components/post/: post-component-share.html  post.component.html  post.component.sass  post.component.ts
Thread/frontend/src/app/components/reaction/: reaction.component.html  reaction.component.sass  reaction.component.ts
Thread/frontend/src/app/components/user-profile/: user-profile.component.html  user-profile.component.ts
Thread/frontend/src/app/helpers/: error.interceptor.ts
Thread/frontend/src/app/models/: user.ts
Thread/frontend/src/app/models/auth/: user-register-dto.ts
Thread/frontend/src/app/models/reactions/: newReaction.ts  reaction.ts
Thread/frontend/src/app/services/: auth-dialog.service.ts  commentReaction.service.ts  dislike.service.ts  like.service.ts  post.service.ts  show-reaction.service.ts  user.service.ts
Thread/frontend/src/environments/: environment.prod.ts  environment.ts
