
    
    .flex-container 
        display: flex
        justify-content: space-between

    .wrap 
        flex-wrap: wrap
    



    .flex-container 
        counter-reset: flex-item-counter
        
        
    .flex-item 
       


    .line  
        border-left: 1px solid black
        margin-left: 30px
        margin-right: 30px

    p
        -moz-user-select: none
        -khtml-user-select: none
        -webkit-user-select: none
        user-select: none

  
  
